{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "echo \"✅ Dummy test passed\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
